# AUTO-GENERATED BY CROWN
import std/strformat
for dep in listDirs("./modules/*"):
  switch("path", fmt"./.modules/{dep}")

# Manage dependencies here

## Examples:

# Require a minimum version
# requires "https://github.com/avahe-kellenberger/safeseq.git >= 0.1.1"

# Require a specific commit hash
# requires "https://github.com/avahe-kellenberger/nimtest.git#17bd3a0f794106428b8592c69832bf48c97b23e2"

# Assumes local development of a symlinked package (e.g. crown --link ../shade)
# requires "shade >= 0.1.0"

